<?php

/**
 * @file
 * Install, update and uninstall functions for the dp_trigger module.
 */

declare(strict_types = 1);

/**
 * Devportal Pro module for Drupal.
 *
 * Copyright (C) 2018 PRONOVIX GROUP BVBA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 */

/**
 * Implements hook_schema().
 */
function dp_trigger_schema(): array {
  $schema = [];

  $schema['dp_trigger_token'] = [
    'fields' => [
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_uuid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'account' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['token'],
    'indexes' => [
      'entity_idx' => ['entity_type', 'entity_uuid'],
    ],
  ];

  return $schema;
}
