<?php

/**
 * @file
 * Install, update, and uninstall functions for dp_faq module.
 */

declare(strict_types = 1);

/**
 * Add has-shadow class to devportal_faq view.
 */
function dp_faq_update_8001(): ?string {
  $config_factory = \Drupal::configFactory();
  if (!$config_factory->loadMultiple(['views.view.devportal_faq'])) {
    return NULL;
  }

  $config = $config_factory->getEditable('views.view.devportal_faq');
  $display = $config->get('display');
  $css_class = $display['default']['display_options']['css_class'] ? explode(' ', $display['default']['display_options']['css_class']) : [];
  $css_class[] = 'has-shadow';
  $css_class = implode(' ', $css_class);
  $config->set('display.default.display_options.css_class', $css_class);
  $config->save(TRUE);
}

/**
 * Set the accordion height to 'content'.
 */
function dp_faq_update_8002(): ?string {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.devportal_faq');
  if (!$config) {
    return NULL;
  }

  $config->set('display.default.display_options.style.options.heightStyle', 'content');
  $config->save(TRUE);
}

/**
 * Enable dp_jsonapi module as it is a newly added dependency.
 */
function dp_faq_update_8003(): ?string {
  \Drupal::service('module_installer')->install(['dp_jsonapi'], TRUE);
  return NULL;
}
