<?php

/**
 * @file
 * Devportal Zero Gravity theme for Drupal.
 *
 * Copyright (C) 2019 PRONOVIX GROUP BVBA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 * USA.
 */

declare(strict_types = 1);

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_library_info_alter().
 */
function dp_zero_gravity_library_info_alter(array &$libraries, string $extension): void {
  if ($extension === 'swagger_ui_formatter') {
    if (isset($libraries['swagger_ui_formatter.swagger_ui']) && isset($libraries['swagger_ui_formatter.swagger_ui']['css'])) {
      $libraries['swagger_ui_formatter.swagger_ui']['css'] = FALSE;
    }
    // In order to manipulate the Swagger UI Config before the UI gets rendered,
    // our event handler for the `swaggerUIFormatterOptionsAlter` event has to
    // be defined and attached before the alter event is triggered by the
    // integration library of the `swagger_ui_formatter`.
    $libraries['swagger_ui_formatter.swagger_ui_integration']['dependencies'][] = 'dp_zero_gravity/zero_gravity_swagger_ui';
  }
}
